# AD-ECProject

./: .gitignore  build.gradle  settings.gradle
ad-annotation/src/main/java/com/ad/ad_annotation/: Main.java
ad-annotation/src/main/java/com/ad/ad_annotation/annotation/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
ad-compiler/: build.gradle
ad-compiler/src/main/java/com/ad/ad_compiler/: Main.java
ad-compiler/src/main/java/com/ad/ad_compiler/compiler/: ADCompiler.java  AppRegisterEntryVisitor.java  EntryVisitor.java  PayEntryVisitor.java
ad_core/: build.gradle  proguard-rules.pro
ad_core/src/androidTest/java/com/ad/ad_core/: ExampleInstrumentedTest.java
ad_core/src/main/: AndroidManifest.xml
ad_core/src/main/java/com/ad/ad_core/: ConfigType.java  Configrator.java
ad_core/src/main/java/com/ad/ad_core/activity/: ProxyActivity.java
ad_core/src/main/java/com/ad/ad_core/app/: ConfigLoader.java  ConfigType.java  Configrator.java  ILauncherListener.java  LoadConfig.java  OnLauncherListenerTag.java
ad_core/src/main/java/com/ad/ad_core/app/user_center/: IUserChecker.java  UserAccountManager.java
ad_core/src/main/java/com/ad/ad_core/fragment/: AD_Fragment.java  BaseFragment.java  PermissionCheckFragment.java
ad_core/src/main/java/com/ad/ad_core/fragment/main/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  MainItemCreator.java
ad_core/src/main/java/com/ad/ad_core/net/: ApiClient.java  ApiClientCreator.java  ApiService.java  ApiServieCreator.java  HttpMethod.java
ad_core/src/main/java/com/ad/ad_core/net/callback/: ApiCallBack.java  IError.java  IFailure.java  IRequest.java  ISuccess.java
ad_core/src/main/java/com/ad/ad_core/net/download/: ApiDownloadCallback.java  DownloadHandler.java  SaveFileAsyncTask.java
ad_core/src/main/java/com/ad/ad_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
ad_core/src/main/java/com/ad/ad_core/ui/: AVLoader.java  AVLoaderCreator.java  AVLoaderStyle.java  LoaderCreator.java  LoaderStyle.java  RefreshHandler.java
ad_core/src/main/java/com/ad/ad_core/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java
ad_core/src/main/java/com/ad/ad_core/utils/: ADDimenUtil.java  ADFileUtil.java  ADLogger.java  ADPreference.java  DimenUtil.java  FileUtil.java
ad_core/src/main/java/com/ad/ad_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
ad_core/src/main/java/com/ad/ad_core/wechat/: AppRegisterTemplate.java  BaseWXActivity.java  BaseWXEntryActivity.java  IWeChatSignInCallback.java  WXEntryTemplate.java  WXPayEntryTemplate.java  WeChatClient.java
ad_core/src/main/java/com/ad/ad_core/wechat/generators/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
ad_core/src/main/res/layout/: bottom_icon_text_layout.xml  main_bottom_tab_and_fragment_container.xml
ad_core/src/main/res/raw/: test.json  user.json
ad_core/src/main/res/values/: ids.xml  strings.xml  style.xml
ad_core/src/test/java/com/ad/ad_core/: ExampleUnitTest.java
ad_ecmodule/: build.gradle
ad_ecmodule/src/androidTest/java/com/ad/ad_ecmodule/: ExampleInstrumentedTest.java
ad_ecmodule/src/main/: AndroidManifest.xml
ad_ecmodule/src/main/java/com/ad/ad_ecmodule/: Main.java
ad_ecmodule/src/main/java/com/ad/ad_ecmodule/callback/: ISignListener.java
ad_ecmodule/src/main/java/com/ad/ad_ecmodule/data_converter/: IndexDataConverter.java
ad_ecmodule/src/main/java/com/ad/ad_ecmodule/database/: DatabaseManager.java  DatabaseOpenHelper.java  UserProfile.java
ad_ecmodule/src/main/java/com/ad/ad_ecmodule/fragment/: IndexFragment.java  LauncherFragment.java  LauncherScrollFragment.java  MainFragment.java  SignInFragment.java  SignUpFragment.java  SortFragment.java
ad_ecmodule/src/main/res/drawable/: circle_timer.xml
ad_ecmodule/src/main/res/layout/: fragment_index.xml  fragment_launcher.xml  fragment_signin.xml  fragment_signup.xml  fragment_sort.xml  item_banner.xml
ad_ecmodule/src/main/res/raw/: user.json
ad_ecmodule/src/main/res/values/: strings.xml
ad_ecmodule/src/test/java/com/ad/ad_ecmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ad/myecproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/myecproject/: ADApplication.java  MainActivity.java  MainFragment.java
app/src/main/java/com/ad/myecproject/generators/: AppRegisterEntry.java  WeCahtEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ad/myecproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
