apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ad.myecproject"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //More than one file was found with OS independent path 'META-INF/androidx.core_core.version'
    packagingOptions {
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx-annotations.pro'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':ad_ecmodule')
    annotationProcessor project(path: ':ad-compiler')
    implementation project(path: ':ad_core')

}

//gradlew -q app:dependencies