apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:25.3.1'

    implementation project(path: ':ad-annotation')

    //Fragmentation
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //butterknife
    api 'com.jakewharton:butterknife:10.0.0',{//Error: Program type already present: android.support.v4.os.ResultReceiver
        exclude group : 'androidx.core',module:'core'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:converter-scalars:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //rxjava
//    api "io.reactivex.rxjava2:rxjava:2.0.0-RC5"
//    api "io.reactivex.rxjava2:rxandroid:2.0.0-RC1"

    //Loader库
    api 'com.wang.avi:library:2.1.3'

    //Log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    //fastjson Android版
    api 'com.alibaba:fastjson:1.1.57.android'

    //微信API，包含统计
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
